{
  "name": "scoreboard3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroui/react": "^2.7.4",
    "@nextui-org/react": "^2.6.11",
    "@payloadcms/db-mongodb": "^3.27.0",
    "@payloadcms/next": "^3.27.0",
    "@payloadcms/richtext-lexical": "^3.27.0",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.10",
    "next": "15.2.1",
    "payload": "^3.27.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "type": "module"
}
